# projeto-hobby

./: .classpath  .project  pom.xml
src/main/java/ngprojetohobby/anime/domain/: Anime.java  Arco.java  EpisodioA.java  TituloA.java
src/main/java/ngprojetohobby/anime/repositories/: AnimeRepository.java  ArcoRepository.java  EpisodioARepository.java  TituloARepository.java
src/main/java/ngprojetohobby/anime/services/: AnimeService.java  AnimeServiceImpl.java  ArcoService.java  ArcoServiceImpl.java  EpisodioService.java  EpisodioServiceImpl.java  TituloAService.java  TituloAServiceImpl.java
src/main/java/ngprojetohobby/comic/domain/: CapituloC.java  Comic.java  TituloC.java
src/main/java/ngprojetohobby/comic/repositories/: CapituloCRepository.java  ComicRepository.java  TituloCRepository.java
src/main/java/ngprojetohobby/comic/services/: CapituloCService.java  CapituloCServiceImpl.java  ComicService.java  ComicServiceImpl.java  TituloCService.java  TituloCServiceImpl.java
src/main/java/ngprojetohobby/manga/domain/: Capitulo.java  CapituloM.java  Manga.java  Titulo.java  TituloM.java  Volume.java
src/main/java/ngprojetohobby/manga/repositories/: CapituloMRepository.java  CapituloRepository.java  MangaRepository.java  TituloMRepository.java  TituloRepository.java  VolumeRepository.java
src/main/java/ngprojetohobby/manga/services/: CapituloMService.java  CapituloMServiceImpl.java  CapituloService.java  CapituloServiceImpl.java  MangaService.java  MangaServiceImpl.java  TituloMService.java  TituloMServiceImpl.java  TituloService.java  TituloServiceImpl.java  VolumeService.java  VolumeServiceImpl.java
src/main/java/ngprojetohobby/repositories/contract/: EntityManagerProducer.java  RepositoryImpl.java
src/main/java/ngprojetohobby/serie/domain/: EpisodioS.java  Serie.java  Temporada.java  TituloS.java
src/main/java/ngprojetohobby/serie/repositories/: EpisodioSRepository.java  SerieRepository.java  TemporadaRepository.java  TituloSRepository.java
src/main/java/ngprojetohobby/serie/services/: EpisodioSService.java  EpisodioSServiceImpl.java  SerieService.java  SerieServiceImpl.java  TemporadaService.java  TemporadaServiceImpl.java  TituloSService.java  TituloSServiceImpl.java
src/main/java/ngprojetohobby/util/: PaginatedListWrapper.java
src/main/java/ngprojetohobby/util/domain/: Pessoa.java
src/main/java/ngprojetohobby/web/rest/anime/: AnimeRestService.java  ArcoRestService.java  EpisodioRestService.java  TituloARestService.java
src/main/java/ngprojetohobby/web/rest/comic/: CapituloCRestService.java  ComicRestService.java  TituloCRestService.java
src/main/java/ngprojetohobby/web/rest/manga/: CapituloMRestService.java  CapituloRestService.java  MangaRestService.java  TituloMRestService.java  TituloRestService.java  VolumeRestService.java
src/main/java/ngprojetohobby/web/rest/serie/: EpisodioSRestService.java  SerieRestService.java  TemporadaRestService.java  TituloSRestService.java
src/main/java/ngprojetohobby/webservice/: JaxRsActivador.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: app.css
src/main/webapp/resources/js/: app.js  filters.js
src/main/webapp/resources/js/controllers/: mangaCtrl.js  showCtrl.js
src/main/webapp/resources/js/controllers/anime/: animeCtrl.js  arcoCtrl.js  episodioACtrl.js  tituloACtrl.js
src/main/webapp/resources/js/controllers/comic/: capituloCCtrl.js  comicCtrl.js  tituloCCtrl.js
src/main/webapp/resources/js/controllers/manga/: capituloCtrl.js  capituloMCtrl.js  mangaCtrl.js  tituloCtrl.js  tituloMCtrl.js  volumeCtrl.js
src/main/webapp/resources/js/controllers/serie/: episodioSCtrl.js  serieCtrl.js  temporadaCtrl.js  tituloSCtrl.js
src/main/webapp/resources/js/directives/: directive.js
src/main/webapp/resources/js/services/: animeService.js  comicService.js  mangaService.js  serieService.js
src/main/webapp/views/: show.html
src/main/webapp/views/anime/: arco.html  episodio.html  index.html  titulo.html
src/main/webapp/views/comic/: capitulo.html  index.html  titulo.html
src/main/webapp/views/manga/: capitulo.html  index.html  manga-create.html  manga-detail.html  manga-list.html  template-add.html  titulo.html  volume.html
src/main/webapp/views/manga/titulo/: titulo-detail.html
src/main/webapp/views/manga/volume/: volume-detail.html
src/main/webapp/views/serie/: episodio.html  index.html  temporada.html  titulo.html
